In [1]:
import pandas as pd

In [18]:
bond = pd.read_csv("jamesbond.csv")
bond["Year"] = bond["Year"].astype("int")
bond.head(3)

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [20]:
bond.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26 entries, 0 to 25
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Film               26 non-null     object
 1   Year               26 non-null     int64
 2   Actor              26 non-null     object
 3   Director           26 non-null     object
 4   Box Office         26 non-null     float64
 5   Budget             26 non-null     float64
 6   Bond Actor Salary  18 non-null     float64
dtypes: float64(3), int64(1), object(3)
memory usage: 1.5+ KB

<div class="alert alert-block alert-info">
<b>Dica:</b> É sempre bom ter uma visão geral dos tipos de dados que você está lidando para realizar um "casting" de tipos de dados de acordo com as necessidades de manipulação que você desejar realizar com o dataset.
</div>

## **The <mark>.set_index()</mark> and <mark>.reset_index()</mark> Methods**

In [25]:
bond = pd.read_csv("jamesbond.csv") # podemos definir rótulos personalizados para o nosso indice diretamente na importação dos dados. Ex: index_col = "Film"
bond["Year"] = bond["Year"].astype("int")
bond.head()

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

<div class="alert alert-block alert-info">
<b>Info:</b> Lembre-se que o indice de um dataframe pode conter valores duplicados.
</div>

In [28]:
bond.set_index(keys = "Film", inplace = True)

In [29]:
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [31]:
bond.reset_index().head()

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

<div class="alert alert-block alert-info">
    <b>Info:</b> O método '.reset_index()' possui o parâmetro 'drop' que é responsável por descartar a coluna que estava setada anteriormente como indíce do dataset.
</div>